{
  "type": "module",
  "scripts": {
    "fetch": "node --env-file-if-exists=.env fetch.ts",
    "build": "node build.ts"
  },
  "dependencies": {
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
